<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlefx.CaixaD3FXMLController">
   <children>
      <Label layoutX="19.0" layoutY="103.0" text="Nº Ordem">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="103.0" text="Cliente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="103.0" text="Automóvel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="435.0" text="Total">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigo" layoutX="19.0" layoutY="121.0" onAction="#buscaCodigo" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="txtCliente" layoutX="89.0" layoutY="121.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="txtAutomovel" layoutX="275.0" layoutY="121.0" prefHeight="25.0" prefWidth="163.0" />
      <TextField fx:id="txtTotal" layoutX="349.0" layoutY="434.0" prefHeight="17.0" prefWidth="91.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TableView fx:id="tabelaItem" layoutX="19.0" layoutY="158.0" prefHeight="271.0" prefWidth="421.0">
        <columns>
          <TableColumn fx:id="columnCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="columnDescricao" prefWidth="180.0" text="Descrição" />
            <TableColumn fx:id="columnValor" prefWidth="89.0" text="Valor" />
            <TableColumn fx:id="columnQuantidade" prefWidth="78.0" text="Quantidade" />
        </columns>
      </TableView>
      <Label fx:id="lblCupom" alignment="TOP_LEFT" ellipsisString="" layoutX="456.0" layoutY="160.0" prefHeight="271.0" prefWidth="322.0" textAlignment="CENTER" textFill="#fcfafa" />
      <Button fx:id="btnCancelar" layoutX="456.0" layoutY="118.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="97.0" text="Cancelar" textFill="#d00c0c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnFinalizar" layoutX="659.0" layoutY="489.0" mnemonicParsing="false" onAction="#finaliza" prefHeight="30.0" prefWidth="104.0" text="Finzalizar" textFill="#18579a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblTitulo" layoutX="262.0" layoutY="14.0" text="Frente de Caixa" textFill="#c3620e">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblDataHora" layoutX="526.0" layoutY="67.0" text="Data:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblNumerovenda" layoutX="19.0" layoutY="67.0" text="VENDA Nº ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtRecebido" layoutX="104.0" layoutY="490.0" prefHeight="30.0" prefWidth="97.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="22.0" layoutY="491.0" text="Recebido" textFill="#1f6f1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTroco" layoutX="261.0" layoutY="490.0" prefHeight="17.0" prefWidth="91.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="210.0" layoutY="491.0" text="Troco" textFill="#1f6f1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbFormapagamento" layoutX="473.0" layoutY="490.0" onAction="#preencheForma" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="367.0" layoutY="492.0" text="Pagamento" textFill="#1f6f1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
